<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Proportionale Zuordnungen">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="prop">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>prop</title>
  <link rel="manifest" href="manifest.json">
  <style>
    
    #agr_launcher {
      position: absolute; 
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: min(36vw,36vh);
      height: min(36vw, 36vh);
    }
    .icon_center {
      border-radius: 100%; 
      box-shadow: 0 0 min(3vw,3vh) rgba(0,0,0,0.2);
      position: absolute; 
      left: 0;
      top: 0;
      width: min(30vw,30vh);
      height: min(30vw,30vh);
      border: min(3vw,3vh) solid #fff;
    }
    .ring {
      border-radius: 100%;
      position: absolute;
      left: min(1.5vw,1.5vh);
      top: min(1.5vw,1.5vh);
      width: min(27vw,27vh);
      height: min(27vw,27vh);
      padding: calc(min(3vw,3vh) - min(0.5vw,0.5vh) );
      border: min(0.5vw,0.5vh) solid #00a4ce;
      opacity: 0.4;
    }
    .ring:nth-of-type(1) { 
      animation: psycho 3s linear infinite; 
    }
    .ring:nth-of-type(2) { 
      animation: psycho 3s linear 0.2s infinite; 
    }
    .ring:nth-of-type(3) { 
      animation: psycho 3s linear 0.4s infinite; 
    }
    @keyframes transform {
      0%, 100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
  }
  @keyframes psycho {
    0% {
      transform: rotate(0deg) scale(1) translate(0, 0);
    }
    
    33% {
      transform: rotate(360deg) scale(1) translate(min(0.8vw,0.8vh), min(0.8vw,0.8vh));
    }
    
    66% {
      transform: rotate(720deg) scale(1) translate(-min(0.8vw,0.8vh), -min(0.8vw,0.8vh));
    }
    
    100% {
      transform: rotate(1080deg) scale(1) translate(0, 0);
    }
  }
  </style>
</head>
<body>
  <div id='agr_launcher'>
    <!-- <img class='icon_center' src='assets/data/icon.png'/> -->
    <div class='ring'></div>
    <div class='ring'></div>
    <div class='ring'></div>
  </div>  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    window.addEventListener('flutter-first-frame', function() {
      console.log('removing launcher');
      document.getElementById('agr_launcher').remove();
    });
    var serviceWorkerVersion = '31';
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>
</html>
